# selenium-grid-file-download-plugin

./: README.md  pom.xml
.github/workflows/: release.yml
common/: pom.xml
common/common-rest/: pom.xml
common/common-rest/src/main/java/com/github/old_horizon/selenium/: HttpServletExceptionMapper.java
common/common-rest/src/main/java/com/github/old_horizon/selenium/common/: HttpServletExceptionMapper.java  HttpServletResponseUtil.java  ThrowingRunnable.java
common/common-rest/src/test/java/com/github/old_horizon/selenium/common/: HttpServletExceptionMapperTest.java  HttpServletResponseUtilTest.java  RestBaseTestCase.java
examples/docker-selenium/: Dockerfile  build.sh
examples/docker/docker-selenium/: Dockerfile  build.sh
examples/docker/zalenium/: Dockerfile  build.sh
examples/e2e/: pom.xml
examples/e2e/specs/: download.spec
examples/e2e/src/test/kotlin/com/github/old_horizon/selenium/: DownloadDirectory.kt  Steps.kt  Website.kt
examples/e2e/src/test/resources/: uat.properties
examples/e2e/src/test/resources/mappings/: mappings.json
examples/zalenium/: Dockerfile  build.sh
hub/: pom.xml
hub-plugin/: pom.xml
hub-plugin/driver/: pom.xml
hub-plugin/port/: pom.xml
hub-plugin/port/src/main/java/com/github/old_horizon/selenium/hub/: HttpPort.java  RemoteResponse.java
hub-plugin/rest/: pom.xml
hub-plugin/rest/src/main/java/com/github/old_horizon/selenium/hub/: Downloads.java
hub-plugin/rest/src/test/java/com/github/old_horizon/selenium/: HttpServletResponseUtilTest.java
hub-plugin/rest/src/test/java/com/github/old_horizon/selenium/hub/: DownloadsTest.java
hub-plugin/usecase/: pom.xml
hub/hub-driver/: pom.xml
hub/hub-driver/src/main/java/com/github/old_horizon/selenium/common/hub/: BaseUrlDriver.java  HttpDriver.java  RemoteResponseImpl.java
hub/hub-driver/src/main/java/com/github/old_horizon/selenium/hub/: BaseUrlDriver.java  HttpDriver.java  RemoteResponseImpl.java
hub/hub-driver/src/test/java/com/github/old_horizon/selenium/: DriverBaseTestCase.java
hub/hub-driver/src/test/java/com/github/old_horizon/selenium/common/hub/: BaseUrlDriverTest.java  DriverBaseTestCase.java  RemoteResponseImplTest.java
hub/hub-driver/src/test/java/com/github/old_horizon/selenium/hub/: BaseUrlDriverTest.java  DriverBaseTestCase.java  RemoteResponseImplTest.java
hub/hub-port/: pom.xml
hub/hub-port/src/main/java/com/github/old_horizon/selenium/common/hub/: BaseUrlPort.java  HttpPort.java  RemoteResponse.java  SessionNotFoundException.java
hub/hub-port/src/main/java/com/github/old_horizon/selenium/hub/: BaseUrlPort.java  SessionNotFoundException.java
hub/hub-rest/: pom.xml
hub/hub-rest/src/main/java/com/github/old_horizon/selenium/: HttpServletResponseUtil.java
hub/hub-rest/src/main/java/com/github/old_horizon/selenium/common/hub/: Downloads.java
hub/hub-rest/src/main/java/com/github/old_horizon/selenium/hub/: Downloads.java
hub/hub-rest/src/test/java/com/github/old_horizon/selenium/: RestBaseTestCase.java
hub/hub-rest/src/test/java/com/github/old_horizon/selenium/common/hub/: DownloadsTest.java  RestBaseTestCase.java
hub/hub-rest/src/test/java/com/github/old_horizon/selenium/hub/: DownloadsTest.java  RestBaseTestCase.java
hub/hub-usecase/: pom.xml
hub/hub-usecase/src/main/java/com/github/old_horizon/selenium/common/hub/: RemoteDownloadsUseCase.java
hub/hub-usecase/src/main/java/com/github/old_horizon/selenium/hub/: RemoteDownloadsUseCase.java
hub/hub-usecase/src/test/java/com/github/old_horizon/selenium/: UseCaseBaseTestCase.java
hub/hub-usecase/src/test/java/com/github/old_horizon/selenium/common/hub/: RemoteDownloadsUseCaseTest.java  UseCaseBaseTestCase.java
hub/hub-usecase/src/test/java/com/github/old_horizon/selenium/hub/: RemoteDownloadsUseCaseTest.java  UseCaseBaseTestCase.java
node/: pom.xml
node-plugin/: pom.xml
node-plugin/driver/: pom.xml
node-plugin/port/: pom.xml
node-plugin/rest/: pom.xml
node-plugin/rest/src/main/java/com/github/old_horizon/selenium/: HttpServletResponseUtil.java  ThrowingRunnable.java
node-plugin/rest/src/test/java/com/github/old_horizon/selenium/node/: DownloadsTest.java
node-plugin/usecase/: pom.xml
node-plugin/usecase/src/main/java/com/github/old_horizon/selenium/node/: FilesUseCase.java
node/node-driver/: pom.xml
node/node-driver/src/main/java/com/github/old_horizon/selenium/common/node/: FilesDriver.java
node/node-driver/src/main/java/com/github/old_horizon/selenium/node/: FilesDriver.java
node/node-driver/src/test/java/com/github/old_horizon/selenium/common/node/: FilesDriverTest.java
node/node-driver/src/test/java/com/github/old_horizon/selenium/node/: FilesDriverTest.java
node/node-port/: pom.xml
node/node-port/src/main/java/com/github/old_horizon/selenium/common/node/: FilesPort.java
node/node-port/src/main/java/com/github/old_horizon/selenium/node/: FilesPort.java
node/node-rest/: pom.xml
node/node-rest/src/main/java/com/github/old_horizon/selenium/common/node/: Configuration.java  Downloads.java
node/node-rest/src/main/java/com/github/old_horizon/selenium/node/: Configuration.java  Downloads.java
node/node-rest/src/test/java/com/github/old_horizon/selenium/: HttpServletExceptionMapperTest.java  HttpServletResponseUtilTest.java
node/node-rest/src/test/java/com/github/old_horizon/selenium/common/node/: ConfigurationTest.java  DownloadsTest.java  RestBaseTestCase.java
node/node-rest/src/test/java/com/github/old_horizon/selenium/node/: ConfigurationTest.java  DownloadsTest.java  RestBaseTestCase.java
node/node-usecase/: pom.xml
node/node-usecase/src/main/java/com/github/old_horizon/selenium/common/node/: FilesUseCase.java
node/node-usecase/src/test/java/com/github/old_horizon/selenium/common/node/: FilesUseCaseTest.java  UseCaseBaseTestCase.java
node/node-usecase/src/test/java/com/github/old_horizon/selenium/node/: FilesUseCaseTest.java  UseCaseBaseTestCase.java
